[bumpversion]
current_version = 3.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:src/hamster/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:wscript]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:NEWS]
search = Changes since {current_version}
replace = Changes since {new_version}
	
	
	Changes in {new_version}
